{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:react (vite)",
      "type": "shell",
      "command": "npm run dev:react",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+http://localhost:5173"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "dev:app",
      "type": "shell",
      "command": "npm run dev",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm run lint"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build"
    }
  ]
}
